# PetCoin

./: README.md  compose.yaml  pom.xml
bot/: pom.xml
bot/src/main/java/org/coinPet/bot/: BotApplication.java
bot/src/main/java/org/coinPet/bot/clients/: CurrencyClient.java  CurrencyService.java  UserClient.java  UserService.java
bot/src/main/java/org/coinPet/bot/configuration/: ApplicationConfig.java  BotConfiguration.java  ClientConfiguration.java
bot/src/main/java/org/coinPet/bot/configuration/apiConfiguration/: PullerCurrencyClientConfiguration.java  PullerUserClientConfiguration.java
bot/src/main/java/org/coinPet/bot/controller/: BotController.java
bot/src/main/java/org/coinPet/bot/service/: TelegramBot.java
bot/src/main/java/org/coinPet/bot/service/botService/: BotService.java  SimpleBotService.java
bot/src/main/java/org/coinPet/bot/service/commandsHandler/: CommandsHandlerService.java
bot/src/main/java/org/coinPet/bot/service/commandsHandler/commands/: Command.java  CommandHandler.java  HelpHanlder.java  StartHandler.java  StatHandler.java  SubscriptionsHandler.java  TrackHandler.java  UnRegisterHandler.java  UnTrackHandler.java  UnregisterHandler.java
bot/src/main/java/org/coinpet/bot/: BotApplication.java
bot/src/main/java/org/coinpet/bot/clients/: CurrencyClient.java  UserClient.java
bot/src/main/java/org/coinpet/bot/configuration/: ApplicationConfig.java  BotConfiguration.java  ClientConfiguration.java
bot/src/main/java/org/coinpet/bot/configuration/apiConfiguration/: PullerCurrencyClientConfiguration.java  PullerUserClientConfiguration.java
bot/src/main/java/org/coinpet/bot/configuration/kafka/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
bot/src/main/java/org/coinpet/bot/controller/: BotController.java
bot/src/main/java/org/coinpet/bot/service/: TelegramBot.java
bot/src/main/java/org/coinpet/bot/service/botService/: BotService.java  SimpleBotService.java
bot/src/main/java/org/coinpet/bot/service/commandsHandler/: CommandsHandlerService.java
bot/src/main/java/org/coinpet/bot/service/commandsHandler/commands/: Command.java  CommandHandler.java  HelpHandler.java  HelpHanlder.java  StartHandler.java  StatHandler.java  SubscriptionsHandler.java  TrackHandler.java  UnTrackHandler.java  UnregisterHandler.java
bot/src/main/java/org/coinpet/bot/service/currencyService/: CurrencyService.java  SimpleCurrencyService.java
bot/src/main/java/org/coinpet/bot/service/notificationService/: KafkaNotificationConsumer.java
bot/src/main/java/org/coinpet/bot/service/subscriptionService/: KafkaSubscriptionProducer.java
bot/src/main/java/org/coinpet/bot/service/telegramBot/: TelegramBot.java  TelegramBotService.java
bot/src/main/resources/: application.yml
puller/: pom.xml
puller/src/main/java/org/coinpet/petcoin/: PetCoinApplication.java
puller/src/main/java/org/coinpet/petcoin/config/: ApplicationConfig.java
puller/src/main/java/org/coinpet/petcoin/config/api/: BotClientApiConfiguration.java  CoinCapApiConfiguration.java
puller/src/main/java/org/coinpet/petcoin/config/kafka/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KafkaTopicConfig.java  KafkaTopicConfiguration.java
puller/src/main/java/org/coinpet/petcoin/crypto/clients/: ProxyFactory.java
puller/src/main/java/org/coinpet/petcoin/crypto/clients/CoinCap/: CoinCapClient.java
puller/src/main/java/org/coinpet/petcoin/crypto/clients/bot/: BotClient.java
puller/src/main/java/org/coinpet/petcoin/crypto/clients/coincap/: CoinCapClient.java
puller/src/main/java/org/coinpet/petcoin/crypto/controller/: CryptoController.java  UpdateScheduler.java  UserController.java
puller/src/main/java/org/coinpet/petcoin/crypto/controller/rest/: CryptoController.java  UserController.java
puller/src/main/java/org/coinpet/petcoin/crypto/repository/: CoinRepository.java  UserRepository.java
puller/src/main/java/org/coinpet/petcoin/crypto/repository/dto/: SubscriptionDTO.java  UserDTO.java
puller/src/main/java/org/coinpet/petcoin/crypto/repository/jooq/: JooqCoinRepository.java  JooqUserRepository.java
puller/src/main/java/org/coinpet/petcoin/crypto/repository/jooq/model/: DefaultCatalog.java
puller/src/main/java/org/coinpet/petcoin/crypto/repository/jooq/model/information_schema/: Domains.java  InformationSchema.java  Routines.java  Tables.java
puller/src/main/java/org/coinpet/petcoin/crypto/repository/jooq/model/information_schema/routines/: _PgCharMaxLength.java  _PgCharOctetLength.java  _PgDatetimePrecision.java  _PgIndexPosition.java  _PgIntervalType.java  _PgNumericPrecision.java  _PgNumericPrecisionRadix.java  _PgNumericScale.java  _PgTruetypid.java  _PgTruetypmod.java
puller/src/main/java/org/coinpet/petcoin/crypto/repository/jooq/model/information_schema/tables/: AdministrableRoleAuthorizations.java  ApplicableRoles.java  Attributes.java  CharacterSets.java  CheckConstraints.java  (+65 more)
puller/src/main/java/org/coinpet/petcoin/crypto/repository/jooq/model/pg_catalog/: Indexes.java  Keys.java  PgCatalog.java  Tables.java
puller/src/main/java/org/coinpet/petcoin/crypto/repository/jooq/model/public_/: Indexes.java  Keys.java  Public.java  Tables.java
puller/src/main/java/org/coinpet/petcoin/crypto/service/cryptoService/: Crypto.java  CryptoService.java
puller/src/main/java/org/coinpet/petcoin/crypto/service/currencyUpdater/: CurrencyUpdaterService.java
puller/src/main/java/org/coinpet/petcoin/crypto/service/notificationService/: KafkaNotificationProducer.java  Notifier.java  NotifierService.java
puller/src/main/java/org/coinpet/petcoin/crypto/service/userService/: KafkaUserSubscriptionConsumer.java  User.java  UserService.java
puller/src/main/resources/: application.properties
puller/src/main/resources/db/migrations/: V2__fix_currency_value_in_subscription.sql
puller/src/test/java/org/coinpet/petcoin/: PetCoinApplicationTests.java
puller/src/test/java/org/coinpet/petcoin/repository/: IntegrationTest.java
puller/src/test/java/org/coinpet/petcoin/repository/jooq/: JooqCoinRepositoryTest.java  JooqUserRepositoryTest.java
(+7538 files in other folders)
