spring.application.name=PetCoin

app.webClientMaxInMemorySize=16777216

app.scheduler.enabled=true
app.scheduler.interval=60s

spring.datasource.url=jdbc:postgresql://localhost:5432/PetCoin
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.locations=classpath:/db/migrations